# KsCloud

./: .gitignore  README.md  build.gradle  settings.gradle
front/: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  vue.config.js
front/public/: index.html
front/src/: App.vue
front/src/components/common/: CommonFooter.vue  CommonHeader.vue
front/src/router/: index.js
front/src/views/: Home.vue  Main.vue
front/src/views/login/: Login.vue
src/main/java/com/ks/cloud/: KsCloudApplication.java
src/main/java/com/ks/cloud/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ks/cloud/config/filter/: CustomAuthenticationFilter.java
src/main/java/com/ks/cloud/config/handler/: LoginFailureHandler.java  LoginSuccessJWTProvideHandler.java
src/main/java/com/ks/cloud/controller/: pageController.java
src/main/java/com/ks/cloud/entity/: Users.java
src/main/java/com/ks/cloud/file/controller/: FileController.java
src/main/java/com/ks/cloud/login/controller/: loginController.java
src/main/java/com/ks/cloud/page/controller/: pageController.java
src/main/java/com/ks/cloud/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ks/cloud/users/dto/: UserDTO.java
src/main/java/com/ks/cloud/users/repository/: UsersRepository.java
src/main/java/com/ks/cloud/users/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/cert/: ks_cloud.jks
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/ks/cloud/: KsCloudApplicationTests.java
